index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Покорми кота</title><script defer="defer" src="assets/js/main.js"></script><link href="assets/css/main.css" rel="stylesheet"></head><body><div class="wrapper"><header class="header"><h1 class="title">Ты сегодня покормил кота?</h1></header><main class="main"><div class="main__item"><article class="product" data-taste="foie-gras" data-weight="0.5"><div class="product__card-wrapper"><div class="product__card"><header class="product__header"><p class="product__heading">Сказочное заморское яство</p><h1 class="product__title">Нямушка</h1><p class="product__taste"></p><ul class="product__details"><li class="product__detail"></li><li class="product__detail"></li></ul></header><p class="product__weight"><span class="product__weight-value"></span><span class="product__weight-units">кг</span></p></div></div><div class="product__footer"><p class="product__slogan"><span class="product__slogan-text-">Чего сидишь? Порадуй котэ, </span><span class="product__select-btn"><span class="product__border">купи</span>.</span></p><p class="product__description"></p></div></article></div><div class="main__item"><article class="product product--selected" data-taste="fish" data-weight="2"><div class="product__card-wrapper"><div class="product__card"><header class="product__header"><p class="product__heading">Сказочное заморское яство</p><h1 class="product__title">Нямушка</h1><p class="product__taste"></p><ul class="product__details"><li class="product__detail"></li><li class="product__detail"></li></ul></header><p class="product__weight"><span class="product__weight-value"></span><span class="product__weight-units">кг</span></p></div></div><div class="product__footer"><p class="product__slogan"><span class="product__slogan-text-">Чего сидишь? Порадуй котэ, </span><span class="product__select-btn"><span class="product__border">купи</span>.</span></p><p class="product__description"></p></div></article></div><div class="main__item"><article class="product product--disabled" data-taste="chicken" data-weight="5"><div class="product__card-wrapper"><div class="product__card"><header class="product__header"><p class="product__heading">Сказочное заморское яство</p><h1 class="product__title">Нямушка</h1><p class="product__taste"></p><ul class="product__details"><li class="product__detail"></li><li class="product__detail"></li><li class="product__detail">заказчик доволен</li></ul></header><p class="product__weight"><span class="product__weight-value"></span><span class="product__weight-units">кг</span></p></div></div><div class="product__footer"><p class="product__slogan"><span class="product__slogan-text-">Чего сидишь? Порадуй котэ, </span><span class="product__select-btn"><span class="product__border">купи</span>.</span></p><p class="product__description"></p></div></article></div></main></div><div class="footer"></div></body></html>

src/index.pug
include ./components/product/product

doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    title Покорми кота

  body
    .wrapper
      header.header
        h1.title Ты сегодня покормил кота?
      main.main
        .main__item
          +product({taste: 'foie-gras', weight: 0.5})
        .main__item
          +product({taste: 'fish', weight: 2, selected: true})
        .main__item
          +product({taste: 'chicken', weight: 5, disabled: true})
    .footer
